﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/Login.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/Import/IMP_Segregation.js"></script>

    <style>
        .left {
            float: left !important;
        }

        .right {
            float: right;
            margin-right: 10px;
        }

        .widthfifty {
            width: 44% !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;padding-left: 50px;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding" style="padding-left:0px;">
                                    <label id="lblIGMNo" for="txtIGMNo">IGM No</label>
                                    <font color="red">*</font>

                                </div>
                                <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding" style="padding-right:0px;">

                                    <input id="txtIGMNo" class="form-control" type="number" style="text-align:right;" autofocus onkeyup="ChkMaxLength(this, '7'); NumberOnly(event);">
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">

                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="button" id="btnGetDetails" class="form-control ButtonColor" value="Get Details" onclick="GetSegerationReportDetailsCount_HHT();">
                                    </div>

                                </div>
                            </div>


                            <div class="row" style="margin-bottom: 0px;">
                                <div class="form-group col-xs-6 col-sm-6 col-md-6" style="padding-left:0px;">
                                    <label id="lblIGMNo" for="txtIGMNo">Seg. Status</label>


                                </div>
                                <div class="form-group col-xs-6 col-sm-6 col-md-6" style="padding-right:0px;">
                                    <span id="spnStatus"></span>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms" style="padding:5px;">

                    <table class="table table-responsive table-bordered table-striped">
                        <tr>
                            <th class="text-left widthfifty">Flight Arrival Date</th>
                            <th class="text-left"><span id="FlightArrDate"></span></th>
                        </tr>
                        <tr>
                            <th class="text-left widthfifty">ULD Received Date</th>
                            <th class="text-left"><span id="ULDRecdDate"></span></th>
                        </tr>

                        <tr>
                            <th class="text-left widthfifty">Doc. Received Date</th>
                            <th class="text-left"><span id="DocRecdDate"></span></th>
                        </tr>
                        <tr>
                            <th class="text-left widthfifty"> Brk. Dwn. St. Date</th>
                            <th class="text-left"><span id="BrkDownStartDate"></span></th>
                        </tr>
                        <tr>
                            <th class="text-left widthfifty"> Brk. Dwn. End Date</th>
                            <th class="text-left"><span id="BrkDownEndDate"></span></th>
                        </tr>

                    </table>
                    <table class="table table-responsive table-bordered table-striped">

                        <tr>
                            <th><spn class="left">Manifested  Pieces </spn>  <spn id="ManiFestedPkgs" class="right"></spn></th>
                            <th><spn class="left">Manifested  Gr. Pieces </spn>  <spn id="ManiFestedGrWt" class="right"></spn></th>

                        </tr>

                        <tr>
                            <th><spn class="left">Received Pieces </spn>  <spn id="RecdPkgs" class="right"></spn></th>
                            <th><spn class="left">Received Gr. Wt. </spn>  <spn id="RecdGrossWt" class="right"></spn></th>

                        </tr>


                        <tr>
                            <th><spn class="left">Short Land Pieces</spn>  <spn id="ShortHandPkgs" class="right"></spn></th>
                            <th><spn class="left">Short Land Gr. Wt.</spn>  <spn id="ShortHandGrWt" class="right"></spnid="ManiFestedPkgs"></th>

                        </tr>
                        <tr>

                            <th><spn class="left">Excess Pieces</spn>  <spn id="ExcessPkgs" class="right"></spn></th>
                            <th><spn class="left">Excess Gr. Wt.</spn>  <spn id="ExcessGrWt" class="right"></spn></th>
                        </tr>
                        <tr>

                            <th><spn class="left">Damage Pieces </spn>  <spn id="" class="right">-</spn></th>
                            <th><spn class="left">Damage Wt. </spn>  <spn id="" class="right">-</spn></th>
                        </tr>
                    </table>

                    <div class="row" style="margin-top:5px;">
                        <div class="form-group col-xs-4 col-sm-4 col-md-4">
                            <button id="btnSeggrigation" class="form-control ButtonColor" onclick="SaveSegregationDetails();">
                                Segregation
                            </button>
                        </div>
                        <div class="form-group col-xs-4 col-sm-4 col-md-4">
                            <button id="btnFinalize" class="form-control ButtonColor" onclick="FinalizeSagregationReport_HHT();">
                                Finalize
                            </button>
                        </div>
                        <div class="form-group col-xs-4 col-sm-4 col-md-4">
                            <button id="btnRevoke" class="form-control ButtonColor" onclick="RevokeSagregation_HHT();">
                                Revoke
                            </button>
                        </div>
                    </div>


                </div>
            </div>


        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>