﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/Login.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/Import/IMP_FinalDelivery.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;padding-left: 50px;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:55px;">
        <div class="panel-body">

            <div class="panel panel-widget forms-panel form-grids widget-shadow" style="margin-top:5%">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="drRadiobtn">
                                    <div class="col-xs-12 col-form-label">
                                        <label id="lblHAWBNo" for="chkHWABNo">Shipment Type</label>
                                    </div>

                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="drRadiobtn"
                                     style="margin-top:15px; border: solid thin lightgray;padding: 5px;">
                                    <div class="col-xs-4 col-form-label">
                                        <!--<input type="radio" name="VctNo" id="chkHWABNo" value="HAWB" checked="checked" />
                                        <label id="lblHAWBNo" for="chkHWABNo">Consol</label>-->
                                        <label class="radio-inline">
                                            <input type="radio" id="chkHWABNo" name="VctNo" checked>Consol
                                        </label>
                                    </div>
                                    <div class="col-xs-4 col-form-label">
                                        <!--<input type="radio" name="VctNo" id="chkMPSNo" value="MPS" />
                                        <label id="lblMPSNo" for="chkMPSNo">MPS No.</label>-->
                                        <label class="radio-inline">
                                            <input type="radio" id="chkMPSNo" name="VctNo">MPS No.
                                        </label>
                                    </div>

                                    <div class="col-xs-4 col-form-label">
                                        <!--<input type="radio" name="VctNo" id="chkMPSNo" value="MPS" />
                                        <label id="lblMPSNo" for="chkMPSNo">MPS No.</label>-->
                                        <label class="radio-inline">
                                            <input type="radio" id="chkCTMNo" name="VctNo">CTM
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divMAWB" style="margin-top:15px;">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblHAWBNO" for="txtHAWBNO">HAWB No.</label>
                                        <label id="lblmpsno" for="txtmpsno" style="display:none;">MPS No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="text" style="text-align:right;" id="txtHAWBNo"
                                               class="form-control" onkeyup="ChkMaxLength(this, '20');">
                                    </div>

                                </div>


                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" style="    padding: 5px;">
                                    <div class="col-xs-6 col-form-label">

                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="button" id="btnGetDetails"
                                               class="form-control ButtonColor" value="Get Details" onclick="getDetailsByHWABNo();">
                                    </div>

                                </div>




                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divHAWB">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblGatePassNo" for="ddlGatePassNo" class="control-label labelFont">
                                            Gate Pass
                                            No.
                                        </label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlGatePassNo"
                                                onchange="getDataOnChangeOfMAWBNo($('#ddlGatePassNo').val())">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div>
                               

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblFromLoc" for="txtFromLoc" class="control-label">Pieces</label>
                                        <!--<font color="red">*</font>-->
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="number" style="text-align:right;" id="txtPieces" class="form-control" onkeyup="ChkMaxLength(this, '20');" disabled>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblTotPkgs" for="txtTotPkgs" class="control-label">Total Pieces</label>
                                        <!--<font color="red">*</font>-->
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="number" style="text-align:right;" id="txtTotPkgs" class="form-control" onkeyup="ChkMaxLength(this, '4');" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblMovePkgs" for="txtMovePkgs" class="control-label">Delivered Pieces</label>
                                        <!--<font color="red">*</font>-->
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="number" style="text-align:right;" id="txtMovePkgs" class="form-control" onkeyup="ChkMaxLength(this, '4'); NumberOnly(event);" disabled>
                                    </div>
                                </div>
                               

                                <div id="" class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <span id="spnErrorMsg"></span>
                                </div>

                            </div>
                            <div class="row form-group" style="margin-top:10px;">
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input type="button" id="btnClear" class="form-control ButtonColor" value="Clear" onclick="clearBeforePopulate();">
                                </div>
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input type="button" id="btnExcLanded" class="form-control ButtonColor" value="Exit" onclick="window.location.href = 'IMP_Dashboard.html'; clearBeforePopulate();">
                                </div>
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input type="button" id="btnSave" class="form-control ButtonColor" value="Submit" onclick="saveGatePassDetails();">
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="divAddTestLocation">

            </div>
        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>