﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/Login.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/JsBarcode.all.js"></script>
    <script src="js/Import/IMP_Segregation_Save.js"></script>

    <style>
        .left {
            float: left;
        }

        .right {
            float: right;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;padding-left: 50px;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="drRadiobtn">
                                    <div class="col-xs-12 col-form-label">
                                        <label id="lblHAWBNo" for="chkHWABNo">Shipment Type</label>
                                    </div>

                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="drRadiobtn" style="border: solid thin lightgray;padding: 5px;">
                                    <div class="col-xs-6 col-form-label">
                                        <!--<input type="radio" name="VctNo" id="chkHWABNo" value="HAWB" checked="checked" />
                                        <label id="lblHAWBNo" for="chkHWABNo">Consol</label>-->
                                        <label class="radio-inline">
                                            <input type="radio" id="chkHWABNo" name="VctNo" checked="">Consol
                                        </label>
                                    </div>
                                    <div class="col-xs-6 col-form-label">
                                        <!--<input type="radio" name="VctNo" id="chkMPSNo" value="MPS" />
                                        <label id="lblMPSNo" for="chkMPSNo">MPS No.</label>-->
                                        <label class="radio-inline">
                                            <input type="radio" id="chkMPSNo" name="VctNo">MPS No.
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblIGMNo" for="txtIGMNo">IGM No.</label>
                                        <font color="red">*</font>

                                    </div>
                                    <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding" style="padding-right:0px;">

                                        <input id="txtIGMNo" class="form-control" type="number" style="text-align:right;" onkeyup="ChkMaxLength(this, '7'); NumberOnly(event);">
                                    </div>

                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblIHAWBNo" for="txtHAWBNo">HAWB No.</label>
                                        <font color="red">*</font>

                                    </div>
                                    <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding" style="padding-right:0px;">

                                        <input id="txtHAWBNo" class="form-control" type="text"
                                               autofocus onkeyup="ChkMaxLength(this, '20');" onblur="GetSegerationReportDetails_HHT();">
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">

                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="button" id="btnGetDetails" class="form-control ButtonColor"
                                               value="Get Details" onclick="GetSegerationReportDetails_HHT();">
                                    </div>



                                </div>
                                <div class="col-xs-12 NoPadding">
                                    <span id="spnValMsg"></span>
                                </div>
                            </div>



                        </form>
                    </div>
                </div>
            </div>
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms" style="padding:5px;">

                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divHAWB">
                        <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding" style="padding-left:0px;">
                            <label id="lblManifestedPieces" for="txtManifestedPieces">Manifested Pieces</label>
                            <!--<font color="red">*</font>-->

                        </div>
                        <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding" style="padding-right:0px;">

                            <input id="txtManifestedPieces" class="form-control" type="number" style="text-align:right;" autofocus onkeyup="ChkMaxLength(this, '7'); NumberOnly(event);">
                        </div>
                    </div>
                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divHAWB">
                        <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding" style="padding-left:0px;">
                            <label id="lblManifestedGrWt" for="txtManifestedGrWt">Manifested Gr. Wt.</label>
                            <!--<font color="red">*</font>-->

                        </div>
                        <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding" style="padding-right:0px;">
                            <input id="txtManifestedGrWt" class="form-control" type="number" style="text-align:right;" autofocus onkeyup="ChkMaxLength(this, '7'); NumberOnly(event);">
                        </div>
                    </div>

                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divHAWB">
                        <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding" style="padding-left:0px;">
                            <label id="lblManifestedGrWt" for="txtReceivedPieces"> Received Pieces</label>
                            <font color="red">*</font>

                        </div>
                        <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding" style="padding-right:0px;">
                            <input id="txtReceivedPieces" class="form-control" type="number" style="text-align:right;" autofocus onkeyup="ChkMaxLength(this, '7'); NumberOnly(event);">
                        </div>
                    </div>
                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                        <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding">
                            <label id="lblReceivedGrWt" for="txtReceivedGrWt" class="control-label">Received Gr. Wt.</label>
                            <font color="red">*</font>
                        </div>
                        <div class="col-xs-6 NoPadding">
                            <input type="number" style="text-align:right;" id="txtReceivedGrWt" class="form-control" onkeyup="ChkMaxLength(this, '7');">
                        </div>
                    </div>
                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                        <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding">
                            <label id="lblTotalChgWt" for="txtTotalChgWt" class="control-label">Total Chg. Wt.</label>
                            <!--<font color="red">*</font>-->
                        </div>
                        <div class="col-xs-6 NoPadding">
                            <input type="number" style="text-align:right;" id="txtTotalChgWt" class="form-control" onkeyup="ChkMaxLength(this, '7');">
                        </div>
                    </div>
                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                        <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding">
                            <label id="lblCommodity" for="txtCommodity" class="control-label">Commodity</label>
                            <!--<font color="red">*</font>-->
                        </div>
                        <div class="col-xs-6 NoPadding">
                            <!--<input type="text" id="txtCommodity" class="form-control" onkeyup="ChkMaxLength(this, '20');">-->
                            <select class="form-control" id="ddlCommodity"></select>
                        </div>
                    </div>


                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                        <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding">
                            <label id="lblPackagingType" for="txtPackagingType" class="control-label">Packaging Type</label>
                            <!--<font color="red">*</font>-->
                        </div>
                        <div class="col-xs-6 NoPadding">
                            <!--<input type="text" id="txtPackagingType" class="form-control" onkeyup="ChkMaxLength(this, '20');">-->
                            <select class="form-control" id="ddlPackagingType"></select>
                        </div>
                    </div>

                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                        <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding">
                            <label id="lblStatus" for="txtStatus" class="control-label">Status</label>
                            <!--<font color="red">*</font>-->
                        </div>
                        <div class="col-xs-6 NoPadding">
                            <!--<input type="text" id="txtStatus" class="form-control" onkeyup="ChkMaxLength(this, '20');">-->
                            <select class="form-control" id="ddlStatus"></select>
                        </div>
                    </div>

                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                        <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding">
                            <label id="lblLocation" for="txtLocation" class="control-label">Location</label>
                            <!--<font color="red">*</font>-->
                        </div>
                        <div class="col-xs-6 NoPadding">
                            <input type="text" id="txtLocation" class="form-control" onkeyup="ChkMaxLength(this, '20');">
                        </div>
                    </div>


                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                        <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding">
                            <label id="lblDmgRemarks" for="txtDmgRemarks" class="control-label">Dmg. Remarks</label>
                            <!--<font color="red">*</font>-->
                        </div>
                        <div class="col-xs-6 NoPadding">
                            <input type="text" id="txtDmgRemarks" class="form-control" onkeyup="ChkMaxLength(this, '20');">
                        </div>
                    </div>

                    <div class="col-xs-12 NoPadding">
                        <img id="barcode3" />
                        <canvas id="myCanvas" width="200" height="50" />
                    </div>

                </div>

                <div class="row" style="margin-top:5px;padding:5px;">
                    <div class="form-group col-xs-4 col-sm-4 col-md-4">
                        <button id="btnSeggrigationStatus" class="form-control ButtonColor" onclick="window.location.href = 'IMP_Segregation.html'">
                            Seg. Status
                        </button>

                        <!-- onclick="GetPackageIdBarcodeLabelList_HHT();"-->

                    </div>
                    <div class="form-group col-xs-4 col-sm-4 col-md-4">
                        <button id="btnClear" class="form-control ButtonColor" onclick="clearALL();">
                            Clear
                        </button>
                    </div>
                    <div class="form-group col-xs-4 col-sm-4 col-md-4">
                        <button id="btnSubmit" class="form-control ButtonColor" onclick="ImpSaveSegerationReport_HHT();">
                            Submit
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>