﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/Login.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/Export/Exp_ExportQuery.js"></script>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          
        }
        th, td {
          padding: 3px;
          font-size:13px;
        }
        
        </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>         
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row form-group">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblAWBNo" for="txtAWBNo">AWB No</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtAWBNo" class="form-control" type="number" style="text-align:right;" autofocus onkeyup="ChkMaxLength(this, '11');">
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblSBill" for="txtSBILLNo">S. BILL No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtSBILLNo" class="form-control" type="number" style="text-align:right;" autofocus onkeyup="ChkMaxLength(this, '11');">
                                    </div>
                                </div>
                                
                            </div>                           
                           
                            <div class="row form-group" style="margin-top:10px;">
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnExit" class="form-control ButtonColor" value="Exit" onclick="window.location.href = 'EXP_Dashboard.html'">
                                </div>
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">                                    
                                    <input type="button" id="btnGetDetail" class="form-control ButtonColor" value="Get Details" onclick="GetShipmentStatus()">
                                </div>
                            </div>

                            <!-- <div>
                                <table style="width:100%">
                                    <tr>
                                      <th>Events Name</th>
                                      <th>Date/Time</th> 
                                      <th>User Name</th>
                                    </tr>
                                    <tr>
                                      <td>TSP</td>
                                      <td>DD-MM-YY HH:MM</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <td>TDG</td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <td>BINNING</td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                        <td>LEO</td>
                                        <td></td>
                                        <td></td>
                                      </tr>
                                      <tr>
                                        <td>SCREENING</td>
                                        <td></td>
                                        <td></td>
                                      </tr>
                                      <tr>
                                        <td>BAG</td>
                                        <td></td>
                                        <td></td>
                                      </tr>
                                      <tr>
                                        <td>UNITIZATION</td>
                                        <td></td>
                                        <td></td>
                                      </tr>
                                      <tr>
                                        <td>AIRSIDE GATE PASS</td>
                                        <td></td>
                                        <td></td>
                                      </tr>
                                      <tr>
                                        <td>AIRSIDE RELEASE</td>
                                        <td></td>
                                        <td></td>
                                      </tr>
                                  </table>
                            </div> -->
                        </form>
                    </div>
                </div>
            </div>

            
            <div id="divAddLocation">

            </div>
            <div id="temp">
                <br />
            </div>   

        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>