﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/amplify.min.js"></script>
    <script src="js/Import/IMP_FlightCheck.js"></script>
    <style type="text/css">
        input[type="radio"] {
            margin: 0 2px 0 10px;
        }


        hr {
            margin-top: 0px;
            margin-bottom: 0px;
            border: 0;
            border-top: 1px solid #555;
        }

        h6 {
            overflow: hidden;
            text-align: center;
            padding: 0px;
        }

            h6:before,
            h6:after {
                background-color: #555;
                content: "";
                display: inline-block;
                height: 1px;
                position: relative;
                vertical-align: middle;
                width: 50%;
            }

            h6:before {
                right: 0.5em;
                margin-left: -50%;
            }

            h6:after {
                left: 0.5em;
                margin-right: -50%;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row form-group">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblIGMNo" for="txtIGMNo" class="control-label labelFont">IGM No./Year</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-4 NoPadding">
                                        <input type="number" id="txtIGMNo" onkeyup="ChkMaxLength(this, '7'); NumberOnly(event);" onchange="checkDisabled();" class="form-control" autofocus style="text-align:right;">
                                    </div>
                                    <div class="col-xs-2 NoPadding">
                                        <input type="number" id="txtIGMYear" onkeyup="ChkMaxLength(this, '4'); NumberOnly(event);" class="form-control" style="text-align:right;">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <h6>OR</h6>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblFlightNo" for="txtFlightNo" class="control-label">Flight No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-3 NoPadding ClearFields">
                                        <input type="text" onchange=" checkDisabled();" id="txtFlightPrefix" class="form-control" maxlength="3">
                                    </div>
                                    <div class="col-xs-3 NoPadding ClearFields">
                                        <input type="number" onchange="checkDisabled();" id="txtFlightNo" class="form-control" style="text-align:right;" onkeyup="ChkMaxLength(this, '5'); NumberOnly(event);">
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblFlightNo" for="txtFlightDate" class="control-label">Flight Date</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding ClearFields">
                                        <!--<input type="date" onchange="checkDisabled();" id="txtFlightDate" class="form-control" title="Date">-->
                                        <input type="date" onchange="checkDisabled();" id="txtFlightDate" class="form-control" title="Date">
                                    </div>
                                </div>
                            </div>

                            <div class="row" style="margin-top:5px;">
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input type="button" id="btnClear" class="form-control ButtonColor" value="Clear" onclick="clearALL()">
                                </div>
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input disabled type="button" id="btnView" class="form-control ButtonColor" value="View" onclick="ViewFlightRelatedDetails()">
                                </div>
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input disabled type="button" id="btnGetDetail" class="form-control ButtonColor" value="Get" onclick="GetFlightDetails();">
                                </div>
                            </div>

                            <font color="red" size="2" id="lblFlightStatus" style="font-weight: bold"></font>
                        </form>
                    </div>
                </div>
            </div>
            <div class="panel panel-widget forms-panel form-grids widget-shadow" style="margin-top:5%" id="divMainDetails">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblTotCnts" for="txtTotCnts" class="control-label">Tot. Shipments</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding ClearFields">
                                        <input type="text" id="txtTotCnts" class="form-control" disabled style="text-align:right;">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblManiPieces" for="txtManiPieces" class="control-label">Tot. Manifest. NoP</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding ClearFields">
                                        <input type="text" id="txtManiPieces" class="form-control" disabled style="text-align:right;">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblReceivePieces" for="txtReceivePieces" class="control-label">Tot. Received NoP</label>

                                    </div>
                                    <div class="col-xs-6 NoPadding ClearFields">
                                        <input type="text" id="txtReceivePieces" class="form-control" disabled style="text-align:right;">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblManiGrWt" for="txtManiGrWt" class="control-label">Tot. Manifest Gr. Wt.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding ClearFields">
                                        <input type="text" id="txtManiGrWt" class="form-control" disabled style="text-align:right;">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblReceiveGrWt" for="txtReceiveGrWt" class="control-label">Tot. Received Gr. Wt.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding ClearFields">
                                        <input type="text" id="txtReceiveGrWt" class="form-control" disabled style="text-align:right;">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblShortPieces" for="txtShortPieces" class="control-label">Tot. Short land NoP</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding ClearFields">
                                        <input type="text" id="txtShortPieces" class="form-control" disabled style="text-align:right;">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblExcessPieces" for="txtExcessPieces" class="control-label">Tot. Exc. landed NoP</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding ClearFields">
                                        <input type="text" id="txtExcessPieces" class="form-control" disabled style="text-align:right;">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblDamagePieces" for="txtDamagePieces" class="control-label">Tot. Damage Pieces </label>
                                    </div>
                                    <div class="col-xs-6 NoPadding ClearFields">
                                        <input type="text" id="txtDamagePieces" class="form-control" disabled style="text-align:right;">
                                    </div>
                                </div>
                                <div class="row">
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <input type="button" id="btnExcLanded" class="form-control ButtonColor" value="Exit" onclick="window.location.href = 'IMP_Dashboard.html'">
                                    </div>

                                    <div class="col-xs-1 col-form-label">
                                    </div>
                                    <div class="col-xs-6 NoPadding ClearFields">
                                        <input type="button" id="btnNext" class="form-control ButtonColor" value="Next" onclick="NexttoULDDetails()" disabled>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div id="divFlightInfo" style="overflow: scroll">

            </div>


        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>